server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        try_files $uri /index.html;
    }

    location /create-account {
        try_files $uri /index.html;
    }

    location /app {
        try_files $uri /index.html;
    }

    # Static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
